ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/1_001
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'reading_fluency'
p11
sS'dataNames'
p12
(lp13
S'mouse.x'
p14
aS'mouse.y'
p15
aS'mouse.leftButton'
p16
aS'mouse.midButton'
p17
aS'mouse.rightButton'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Mar_14_0028
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\xec{\x08\x16\xfdM@'
tRp28
sS'expName'
p29
g11
sS'session'
p30
S'001'
p31
sS'participant'
p32
V1
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g18
I0
sg32
V1
sg30
g31
sg24
g28
sg14
g25
(g27
S'ffffff\xb6?'
tRp44
sg15
g25
(g27
S'\x19*;L]n\xdf\xbf'
tRp45
sg16
I1
sg29
g11
sg22
g23
sg17
I0
sasS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.